# rewards-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rewards/app/: RewardsAppApplication.java
src/main/java/com/rewards/app/controller/: RewardsController.java
src/main/java/com/rewards/app/dto/: MonthlyPointDto.java  RewardRequest.java  RewardResponse.java  TransactionDto.java
src/main/java/com/rewards/app/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/rewards/app/model/: Customer.java  Transaction.java
src/main/java/com/rewards/app/repository/: CustomerRepo.java  TransactionRepo.java
src/main/java/com/rewards/app/service/: DateRangeService.java  RewardPointsCalculator.java  RewardService.java
src/main/java/com/rewards/app/util/: DateRangeService.java  DateRangeUtil.java  RewardPointsCalculator.java
src/main/java/com/rewards/points/: RewardsApplication.java
src/main/java/com/rewards/points/builder/: RewardsSummaryBuilder.java
src/main/java/com/rewards/points/controller/: RewardsController.java
src/main/java/com/rewards/points/dto/: RewardsSummaryResponse.java  TransactionDto.java
src/main/java/com/rewards/points/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/rewards/points/model/: Customer.java  Transaction.java
src/main/java/com/rewards/points/repository/: CustomerRepo.java  TransactionRepo.java
src/main/java/com/rewards/points/service/: DateRangeService.java  RewardPointsCalculator.java  RewardsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rewards/app/controller/: RewardsControllerTest.java
src/test/java/com/rewards/app/service/: RewardsServiceTest.java
src/test/java/com/rewards/points/controller/: RewardsControllerTest.java
src/test/java/com/rewards/points/service/: RewardsServiceTest.java
