spring.datasource.url=jdbc:h2:mem:rewardsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.sql.init.mode=always
server.port=8080
springdoc.api-docs.path=/v3/api-docs
